ARG BASEIMAGE=quay.io/pypa/manylinux1_x86_64
FROM $BASEIMAGE

RUN yum install -y atlas atlas-devel wget

#RUN /opt/python/cp27-cp27m/bin/pip install setuptools cython==0.29.0 pytest pytz
RUN /opt/python/cp27-cp27mu/bin/pip install setuptools cython==0.29.0 pytest pytz
#RUN /opt/python/cp34-cp34m/bin/pip install setuptools cython==0.29.0 pytest pytz
RUN /opt/python/cp35-cp35m/bin/pip install setuptools cython==0.29.0 pytest pytz
#RUN /opt/python/cp36-cp36m/bin/pip install setuptools cython==0.29.0 pytest pytz pickle5
#RUN /opt/python/cp37-cp37m/bin/pip install setuptools cython==0.29.0 pytest pytz pickle5

ARG OPENBLAS=openblas-v0.3.5-274-g6a8b4269-manylinux1_x86_64.tar.gz
RUN wget -q https://3f23b170c54c2533c070-1c8a9b3114517dc5fe17b7c3f8c63a43.ssl.cf2.rackcdn.com/$OPENBLAS -O openblas.tar.gz && mkdir -p openblas && cd openblas && tar -xf ../openblas.tar.gz && rm ../openblas.tar.gz
ENV LD_LIBRARY_PATH="/openblas/usr/local/lib:${LD_LIBRARY_PATH}"
ENV LIB="/openblas/usr/local/lib"
ENV INCLUDE="/openblas/usr/local/include"